# kotlin-naive-bayes

./: pom.xml
src/main/kotlin/com/alexzolotov/nlp/: NaiveBayesClassifier.kt  NaiveBayesLearningTool.kt  NaiveBayesModel.kt  utils.kt
src/test/kotlin/com/alexzolotov/nlp/: NaiveBayesClassifierTest.kt  NaiveBayesLearningToolTest.kt  NaiveBayesModelTest.kt  UtilsTest.kt
